# Переменные используются и в контейнере django и в контейнере postgres
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# Настройки используются только в Django

# Ставьте DJANGO_DEBUG=True для подключение к sqlite базе из репозитория.
DJANGO_DEBUG=True
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Сгенерируйте случайную последовательность символов с помощью
# python -c 'from django.utils.crypto import get_random_string; print(get_random_string(75))'
DJANGO_SECRET_KEY=__ENTER_SECRET_KEY__